MONGO_URL = "mongodb://192.168.18.78:27017/"
DATABASE="sonarcloud"
TOPIC =  "extract_sonarcloud"
SERVERS =   "192.168.18.78:9092"
GROUP_ID =  "extract_sonar_cloud"


URL_TEST = "https://sonarcloud.io"
SECRET_TEST = "token"
ORGANIZATION_UUID__TEST = "x"
CONFIGURATION_UUID_TEST = "x"
ORGANIZATION_NAME = "compannyx"
